BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

CONFIG_CONTENTFUL_META_URL=http://localhost:3000

# Your current Space ID: https://www.contentful.com/help/find-space-id/
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_ID=

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/authentication/#:~:text=The%20Content%20Delivery%20and%20Preview%20API
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_TOKEN=

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/authentication/#:~:text=The%20Content%20Delivery%20and%20Preview%20API
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_PREVIEW_TOKEN=

# Your personal access token, also known as Content Management API access token: https://app.contentful.com/account/profile/cma_tokens
CONFIG_CONTENTFUL_MAIN_SPACE_MANAGEMENT_TOKEN=